<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1s-Iv-WYD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MfY-8G-Sht">
            <objects>
                <viewController id="iDY-b8-6zj" customClass="ViewController" customModule="Lottery_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDY-wO-WJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-uy-Spg">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="404"/>
                                <color key="backgroundColor" red="0.020805920246534732" green="0.63079836302421732" blue="0.66019354926215279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="dD7-zy-LcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alejandro-garay-1RxbuMvugxk-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-yM-GfW">
                                <rect key="frame" x="24" y="133" width="345" height="211"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-12-rHh">
                                <rect key="frame" x="46" y="133" width="300" height="65"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="a6b-fF-6iX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lottery # Generator">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-VH-SgR">
                                <rect key="frame" x="156.66666666666666" y="412" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4CX-Bp-e1H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-xe-c9v">
                                <rect key="frame" x="100" y="524.66666666666663" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KNe-Vn-d27"/>
                                    <constraint firstAttribute="height" constant="80" id="oaV-Fu-Ln6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-xS-e1F">
                                <rect key="frame" x="266" y="412" width="79.333333333333314" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-O5-RKA">
                                <rect key="frame" x="40.000000000000007" y="412" width="80.666666666666686" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S1M-Ar-94C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-0h-y05">
                                <rect key="frame" x="156.66666666666666" y="1263" width="80" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-PW-zoQ">
                                <rect key="frame" x="80" y="67" width="233" height="62"/>
                                <attributedString key="attributedText">
                                    <fragment content="Brookle's">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="72" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="neR-vV-vWK">
                                <rect key="frame" x="156.66666666666666" y="643" width="80" height="80.333333333333371"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-Je-hIR">
                                <rect key="frame" x="210" y="525.66666666666663" width="80" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-EZ-QYQ">
                                <rect key="frame" x="0.0" y="726" width="394" height="126"/>
                                <color key="backgroundColor" red="0.020805920246534732" green="0.63079836302421732" blue="0.66019354926215279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="NW6-Bs-eNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-qN-5pd">
                                <rect key="frame" x="109" y="739" width="176" height="53"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick My Winners">
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickMyWinnersTapped:" destination="iDY-b8-6zj" eventType="touchUpInside" id="4Ut-WS-k9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-Pn-hXA">
                                <rect key="frame" x="60" y="436" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-g8-0mO">
                                <rect key="frame" x="176" y="436" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f89-yV-Yov">
                                <rect key="frame" x="285" y="436" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-fZ-PVi">
                                <rect key="frame" x="177" y="667" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Uy-b3Z">
                                <rect key="frame" x="230" y="548" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-pS-ME4">
                                <rect key="frame" x="120" y="548" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-4u-aoy">
                                <rect key="frame" x="33" y="361" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Guaranteed to make you a Billionaire!">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-gQ-1Wy">
                                <rect key="frame" x="40" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bonus #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-y1-kai">
                                <rect key="frame" x="162" y="611" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DI0-nH-cFr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWW-xe-c9v" firstAttribute="centerY" secondItem="FTF-Je-hIR" secondAttribute="centerY" id="0No-67-gr0"/>
                            <constraint firstItem="MRa-0h-y05" firstAttribute="top" secondItem="xDY-wO-WJB" secondAttribute="top" constant="1263" id="4ob-wh-fQs"/>
                            <constraint firstItem="ljt-EZ-QYQ" firstAttribute="centerX" secondItem="05d-g8-0mO" secondAttribute="centerX" id="512-g1-AJE"/>
                            <constraint firstItem="RNe-qN-5pd" firstAttribute="top" secondItem="neR-vV-vWK" secondAttribute="bottom" constant="15.666666666666629" id="5SF-I2-GHo"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="centerX" secondItem="f4T-12-rHh" secondAttribute="centerX" id="6CL-sz-f0F"/>
                            <constraint firstItem="05d-g8-0mO" firstAttribute="bottom" secondItem="f89-yV-Yov" secondAttribute="bottom" id="8hJ-ZR-gDD"/>
                            <constraint firstItem="FWW-xe-c9v" firstAttribute="top" secondItem="TXv-VH-SgR" secondAttribute="bottom" constant="32.666666666666629" id="91V-iO-8Yr"/>
                            <constraint firstItem="RNe-qN-5pd" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" constant="109" id="9My-f2-ijA"/>
                            <constraint firstItem="IFC-O5-RKA" firstAttribute="top" secondItem="TXv-VH-SgR" secondAttribute="top" id="9p8-OD-b8n"/>
                            <constraint firstItem="ljt-EZ-QYQ" firstAttribute="centerX" secondItem="RNe-qN-5pd" secondAttribute="centerX" id="Afd-SD-YIM"/>
                            <constraint firstItem="ljt-EZ-QYQ" firstAttribute="top" secondItem="pim-fZ-PVi" secondAttribute="bottom" constant="26" id="BjQ-GN-vat"/>
                            <constraint firstItem="05d-g8-0mO" firstAttribute="centerY" secondItem="TXv-VH-SgR" secondAttribute="centerY" id="Ewt-7r-dvb"/>
                            <constraint firstItem="DI0-nH-cFr" firstAttribute="bottom" secondItem="neR-vV-vWK" secondAttribute="bottom" constant="94.666666666666629" id="FJf-yG-0z9"/>
                            <constraint firstItem="pim-fZ-PVi" firstAttribute="centerX" secondItem="rh4-uy-Spg" secondAttribute="centerX" id="GAb-Wk-mxB"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="centerX" secondItem="MRa-0h-y05" secondAttribute="centerX" id="HD3-t9-P5K"/>
                            <constraint firstItem="f4T-12-rHh" firstAttribute="top" secondItem="xDY-wO-WJB" secondAttribute="top" constant="133" id="JTg-sE-eZx"/>
                            <constraint firstItem="neR-vV-vWK" firstAttribute="top" secondItem="FWW-xe-c9v" secondAttribute="bottom" constant="38.333333333333371" id="K46-Fj-jNd"/>
                            <constraint firstItem="rh4-uy-Spg" firstAttribute="leading" secondItem="ljt-EZ-QYQ" secondAttribute="leading" id="Kci-Ea-itT"/>
                            <constraint firstItem="jQw-xS-e1F" firstAttribute="leading" secondItem="TXv-VH-SgR" secondAttribute="trailing" constant="29.333333333333314" id="KfM-eE-feL"/>
                            <constraint firstItem="f4T-12-rHh" firstAttribute="top" secondItem="Ygy-yM-GfW" secondAttribute="top" id="Nei-D7-h6z"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="top" secondItem="rh4-uy-Spg" secondAttribute="bottom" constant="8" id="O9R-9X-LR2"/>
                            <constraint firstItem="FWW-xe-c9v" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" constant="100" id="PPv-Al-G44"/>
                            <constraint firstItem="neR-vV-vWK" firstAttribute="top" secondItem="FTF-Je-hIR" secondAttribute="bottom" constant="39.333333333333371" id="PeU-9Z-orn"/>
                            <constraint firstItem="IFC-O5-RKA" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" constant="40" id="Q4f-YC-Fwk"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="leading" secondItem="IFC-O5-RKA" secondAttribute="trailing" constant="36" id="RDw-XN-Jpg"/>
                            <constraint firstItem="ljt-EZ-QYQ" firstAttribute="top" secondItem="neR-vV-vWK" secondAttribute="bottom" constant="2.6666666666666288" id="Rpg-md-1KP"/>
                            <constraint firstItem="pim-fZ-PVi" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" constant="177" id="RuP-wl-t6s"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="centerX" secondItem="Ygy-yM-GfW" secondAttribute="centerX" id="SnS-2t-Xab"/>
                            <constraint firstItem="IFC-O5-RKA" firstAttribute="bottom" secondItem="TXv-VH-SgR" secondAttribute="bottom" id="TMP-dJ-ajN"/>
                            <constraint firstItem="pim-fZ-PVi" firstAttribute="centerY" secondItem="neR-vV-vWK" secondAttribute="centerY" id="XJp-fn-BvL"/>
                            <constraint firstItem="05d-g8-0mO" firstAttribute="top" secondItem="f89-yV-Yov" secondAttribute="top" id="YZp-DA-TJM"/>
                            <constraint firstItem="ljt-EZ-QYQ" firstAttribute="centerX" secondItem="pim-fZ-PVi" secondAttribute="centerX" id="Yaz-uL-BDg"/>
                            <constraint firstItem="neR-vV-vWK" firstAttribute="leading" secondItem="MRa-0h-y05" secondAttribute="leading" id="ZpS-Hh-tmd"/>
                            <constraint firstItem="IFC-O5-RKA" firstAttribute="top" secondItem="Ygy-yM-GfW" secondAttribute="bottom" constant="68" id="aHd-qa-2Go"/>
                            <constraint firstItem="DI0-nH-cFr" firstAttribute="trailing" secondItem="RNe-qN-5pd" secondAttribute="trailing" constant="108" id="azY-uz-w7b"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="leading" secondItem="neR-vV-vWK" secondAttribute="leading" id="cq9-RT-Bat"/>
                            <constraint firstItem="DI0-nH-cFr" firstAttribute="trailing" secondItem="jQw-xS-e1F" secondAttribute="trailing" constant="47.666666666666686" id="drD-JR-bXs"/>
                            <constraint firstItem="05d-g8-0mO" firstAttribute="firstBaseline" secondItem="w20-Pn-hXA" secondAttribute="firstBaseline" id="ea1-zv-bpB"/>
                            <constraint firstItem="DI0-nH-cFr" firstAttribute="trailing" secondItem="FTF-Je-hIR" secondAttribute="trailing" constant="103" id="fxn-xb-p9e"/>
                            <constraint firstItem="pim-fZ-PVi" firstAttribute="leading" secondItem="05d-g8-0mO" secondAttribute="leading" constant="1" id="gaK-1U-Wqb"/>
                            <constraint firstItem="05d-g8-0mO" firstAttribute="baseline" secondItem="w20-Pn-hXA" secondAttribute="baseline" id="hO2-xW-I5j"/>
                            <constraint firstItem="05d-g8-0mO" firstAttribute="top" secondItem="rh4-uy-Spg" secondAttribute="bottom" constant="32" id="hrf-9G-33H"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="bottom" secondItem="jQw-xS-e1F" secondAttribute="bottom" id="iqg-78-rnf"/>
                            <constraint firstItem="f4T-12-rHh" firstAttribute="top" secondItem="BkY-PW-zoQ" secondAttribute="bottom" constant="8" id="jfO-ah-X6y"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="trailing" secondItem="neR-vV-vWK" secondAttribute="trailing" id="k93-Si-veD"/>
                            <constraint firstItem="w20-Pn-hXA" firstAttribute="centerX" secondItem="IFC-O5-RKA" secondAttribute="centerX" id="lP7-S2-nxk"/>
                            <constraint firstItem="f89-yV-Yov" firstAttribute="leading" secondItem="TXv-VH-SgR" secondAttribute="trailing" constant="48.333333333333343" id="lkb-ht-cd7"/>
                            <constraint firstItem="w20-Pn-hXA" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" constant="60" id="nUt-DP-SvH"/>
                            <constraint firstItem="IFC-O5-RKA" firstAttribute="top" secondItem="xDY-wO-WJB" secondAttribute="top" constant="412" id="nYD-NW-YTC"/>
                            <constraint firstItem="ljt-EZ-QYQ" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" id="o4N-TX-pyp"/>
                            <constraint firstItem="f4T-12-rHh" firstAttribute="leading" secondItem="DI0-nH-cFr" secondAttribute="leading" constant="46" id="ob0-wW-GKv"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="centerX" secondItem="xDY-wO-WJB" secondAttribute="centerX" id="q4M-MH-N5i"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="centerX" secondItem="BkY-PW-zoQ" secondAttribute="centerX" id="qnC-Ca-ZCt"/>
                            <constraint firstItem="TXv-VH-SgR" firstAttribute="top" secondItem="jQw-xS-e1F" secondAttribute="top" id="qtU-3p-3oq"/>
                            <constraint firstItem="FTF-Je-hIR" firstAttribute="leading" secondItem="FWW-xe-c9v" secondAttribute="trailing" constant="30" id="rh4-iW-mhA"/>
                            <constraint firstItem="f89-yV-Yov" firstAttribute="centerX" secondItem="jQw-xS-e1F" secondAttribute="centerX" id="ty2-yu-3B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZR-w5-dY3"/>
                    <connections>
                        <outlet property="powerballFive" destination="ira-Uy-b3Z" id="iCt-pr-EiN"/>
                        <outlet property="powerballFour" destination="mnX-pS-ME4" id="tER-Ng-neX"/>
                        <outlet property="powerballOne" destination="w20-Pn-hXA" id="kQa-S0-0c3"/>
                        <outlet property="powerballSix" destination="pim-fZ-PVi" id="082-B7-ghj"/>
                        <outlet property="powerballThree" destination="f89-yV-Yov" id="D2T-c2-DA2"/>
                        <outlet property="powerballTwo" destination="05d-g8-0mO" id="pNT-xW-hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-Be-amn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="21.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyJ-5J-90Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1s-Iv-WYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOo-z4-TJ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDY-b8-6zj" kind="relationship" relationship="rootViewController" id="9ha-u0-Otr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYA-BG-Utk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled 2.png" width="100" height="100"/>
        <image name="Untitled.png" width="100" height="100"/>
        <image name="alejandro-garay-1RxbuMvugxk-unsplash.jpg" width="4496" height="3000"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
